# DockerTutorial-Dotnet

./: README.md  WebApi.sln  docker-compose.dcproj
WebApi/: Dockerfile  WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApp/: Dockerfile  WebApp.csproj
WebApp/Properties/: launchSettings.json
